PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}"

# Container specific variables. Above won't work but for postgres specific opts
POSTGRES_PASSWORD=$PGPASSWORD
POSTGRES_DB=$PGDATABASE
POSTGRES_USER=$PGUSER